<!DOCTYPE html>
<html>
<head>
    <title>Personal Profile Blog</title>
    <meta name="profile blog by Chirag">
    <style type="text/css">
    #main-body{
        background-color:sienna;
    }
    #main-header{
        text-align:center;
        background-color:olive;
        color:#333333;
        padding:12px;
        border-radius: 10px;
        width:35%;
        margin:10px auto;
    }
    #main-textArea{
        text-align:left;
        color:antiquewhite;
    }
    #para{
        padding-left:30px;
        width:60%;
    }
    #image{
        padding-top:205px;
        height:450px;
        width:520px;
    }
    #main-footer{
            text-align: center;
            font-size: 16px;
            color:antiquewhite;
        }
        #soc{
            color:antiquewhite;
        }
    </style>
</head>
<body id="main-body">
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dpreview.com%2Fsamples%2F3925134721%2Ffujifilm-x-a3-sample-gallery&psig=AOvVaw08r9jCUutFQiHJT-JL4xdq&ust=1751819584124000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPDAxdOSpo4DFQAAAAAdAAAAABAE"></a>
    <img src="Images/sample.jpeg" id="image" align="right">
    <header id="main-header"><h1>My Profile</h1></header>
    <br>
    <br>  
    <section>
        <article class="post" id="main-textArea">
            <h2><li style="list-style: none;">Who I Am:</li></h2>
            <p id="para">I'm someone who's still exploring my journey, learning about myself and the world around me. I tend to approach life with a rational mindset — I make decisions by thinking things through and considering how to get the best outcome, rather than acting on emotions. I’m observant, adaptable (even if it takes a bit of time), and always trying to grow as a person.</p>
        </article>
        <article class="post" id="main-textArea">
            <h2><li style="list-style: none;">My Goals:</li></h2>
            <p id="para">My biggest goal right now is simple but meaningful: to live a healthier and better life, no matter what the future brings. One dream that motivates me is visiting Japan — whether it’s for higher studies, work, or just to enjoy a vacation. Someday, I’d even like to settle down there if life takes me in that direction.</p>
        </article>
        <article class="post" id="main-textArea">
            <h2><li style="list-style: none;">My Interests:</li></h2>
            <p id="para">I have a strong love for sports, especially volleyball and badminton, and I enjoy cycling when I want to clear my mind. I'm passionate about photography, particularly candid shots — I love capturing the raw essence of a moment without disrupting it. I also enjoy watching anime, reading manga, webtoons, and recently, I’ve started reading more books. Music is a big part of my life too, especially Japanese music, which really resonates with me.</p>
        </article>
        <article class="post" id="main-textArea">
            <h2><li style="list-style: none;">Personal Values:</li></h2>
            <p id="para">I may not have achieved big milestones yet, but I believe in progress over perfection. For me, it’s more important to become a good human being than to chase titles. I value self-awareness, adaptability, and a deep appreciation for the little things in life — whether it's a song, a scene from a show, or a quiet moment on a cycle ride.</p>
        </article> 
    </section>
    <br><br>
    <aside>
    <h3 align="center" id="soc">My Socials</h3>
        <aside>
            <div align="center">
                <a href="https://www.instagram.com/ultra_ded101?utm_source=qr&igsh=Y2wwM3l1Nm80eXJq">My Instagram</a><br>
                <a href="https://www.reddit.com/user/Queasy_Standard4894/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button">My Reddit</a>
            </div>
            <br><br><br>
    <footer id="main-footer">
    <p>Copyright &copy; 2025, A trial Profile Blog</p>
  </footer>
    <div style="margin-top: 25px;"></div>
</body>
</html>